<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Terjual</name>
   <tag></tag>
   <elementGuidId>8f295395-0be4-4f25-86f2-7615da981090</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[contains(.,'Terjual')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[contains(.,'Terjual')]</value>
      <webElementGuid>dba0f30b-3ea0-455d-ad5d-93c3c2418494</webElementGuid>
   </webElementProperties>
</WebElementEntity>
