<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Titik_Tiga</name>
   <tag></tag>
   <elementGuidId>da9273f7-dc0c-4074-ae11-f9d95068ffe9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>.fa-list</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>.fa-list</value>
      <webElementGuid>a55f0cee-7b4e-4f8e-9015-2728c52cefe0</webElementGuid>
   </webElementProperties>
</WebElementEntity>
