<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Berhasil_Terjual</name>
   <tag></tag>
   <elementGuidId>251d7c83-377b-4785-86d8-f314656831fb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@value='sold']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@value='sold']</value>
      <webElementGuid>73f09f46-9ef1-4080-bc9b-3f2b834f53ce</webElementGuid>
   </webElementProperties>
</WebElementEntity>
