<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Terbitkan_Edit</name>
   <tag></tag>
   <elementGuidId>e5727d2d-c733-47a1-9dc9-5ace20db2c8d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>.btn-primary</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>.btn-primary</value>
      <webElementGuid>94035552-47c9-4417-a22d-982557ec1af2</webElementGuid>
   </webElementProperties>
</WebElementEntity>
