<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Batalkan_Transaksi</name>
   <tag></tag>
   <elementGuidId>65121701-6a64-4a78-a702-e083016c0a9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@value='rejected']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@value='rejected']</value>
      <webElementGuid>87132470-e81a-4ded-9625-1947c51e0c5b</webElementGuid>
   </webElementProperties>
</WebElementEntity>
