<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>card_DetailProduk_diminati</name>
   <tag></tag>
   <elementGuidId>74a48042-ea70-48e8-8bc7-534bb9db997c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//p[@class='card-title']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//p[@class='card-title']</value>
      <webElementGuid>304dc2d2-6836-4a28-bbe0-0d159c04fab7</webElementGuid>
   </webElementProperties>
</WebElementEntity>
