<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Hapus</name>
   <tag></tag>
   <elementGuidId>e20ea701-ed0e-4707-9c7e-656efd5bc220</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>.btn-danger</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>.btn-danger</value>
      <webElementGuid>a38abfc8-e05a-4e1b-a18e-b5aba48204d4</webElementGuid>
   </webElementProperties>
</WebElementEntity>
